{
  "name": "@saekitominaga/customelements-tab",
  "version": "1.3.1",
  "description": "Implement tab functionality with Custom Elements.",
  "main": "tab.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaekiTominaga/customelements-tab.git"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "tab"
  ],
  "author": "saekitominaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaekiTominaga/customelements-tab/issues"
  },
  "homepage": "https://github.com/SaekiTominaga/customelements-tab#readme",
  "publishConfig": {
    "access": "public"
  }
}
